import { useState, useEffect } from 'react';

const PiCalculator = () => {
  const [terms, setTerms] = useState(0);
  const [piApprox, setPiApprox] = useState(0);
  const [series, setSeries] = useState([]);

  useEffect(() => {
    const interval = setInterval(() => {
      setTerms(prev => {
        if (prev >= 20) return 0; // Reset after 20 terms
        return prev + 1;
      });
    }, 1000);

    return () => clearInterval(interval);
  }, []);

  useEffect(() => {
    // Calculate pi using Leibniz formula: π/4 = 1 - 1/3 + 1/5 - 1/7 + ...
    let sum = 0;
    let newSeries = [];
    
    for (let i = 0; i <= terms; i++) {
      const denominator = 2 * i + 1;
      const term = (i % 2 === 0 ? 1 : -1) / denominator;
      sum += term;
      newSeries.push({ denominator, term });
    }

    setPiApprox(sum * 4);
    setSeries(newSeries);
  }, [terms]);

  return (
    <div className="w-96 p-4 bg-blue-900 rounded-lg shadow-xl">
      {/* Display */}
      <div className="bg-blue-100 p-4 rounded-lg mb-4 font-mono">
        <div className="text-lg font-bold text-blue-900">
          π ≈ {piApprox.toFixed(8)}
        </div>
        <div className="text-sm text-orange-600 mt-2">
          Terms calculated: {terms}
        </div>
      </div>

      {/* Series Display */}
      <div className="bg-blue-800 p-4 rounded-lg overflow-y-auto h-64">
        <div className="text-orange-400 font-mono">
          π = 4 × (
          {series.map((item, index) => (
            <div key={index} className="ml-4">
              {index === 0 ? '' : index % 2 === 0 ? ' + ' : ' - '}
              1/{item.denominator}
              {index === series.length - 1 ? '' : ' '}
            </div>
          ))}
          )
        </div>
      </div>

      {/* Progress bar */}
      <div className="mt-4 bg-blue-800 rounded-full h-2">
        <div 
          className="bg-orange-500 h-2 rounded-full transition-all duration-500"
          style={{ width: `${(terms / 20) * 100}%` }}
        />
      </div>
    </div>
  );
};

export default PiCalculator;
